{
  "schemaVersion": 8,
  "packageId": "catpat-professional-production-v07",
  "status": "book-canon-runtime-clean-art-promotion-blocked",
  "activeBranch": "chatgpt/month-01",
  "sourceBaseline": "claude/v06-integration",
  "visualPolicy": {
    "imageFirst": true,
    "codedFinishedUiAllowed": false,
    "staticUiTextMustBeAuthoredIntoImage": true,
    "dynamicTextRequiresAuthoredFrame": true,
    "fullBookPageStoryPresentationAllowed": false,
    "comicDialogueRequired": true
  },
  "bookFidelityPolicy": {
    "wholeBookReviewed": true,
    "characterRegistry": "../../qa/book-character-registry.json",
    "eventRegistry": "../../qa/book-event-registry.json",
    "bookExternalNamedCharactersAllowed": false,
    "inventedCoreMissionsAllowed": false,
    "incorrectCharacterMustBeReplaced": true,
    "characterAndMissionEvidenceRequiredBeforePromotion": true
  },
  "characterPolicy": {
    "sourceOfTruth": "book + first-approved Catpat",
    "separateTransparentFrames": true,
    "minimumLoopFrames": 8,
    "identityDriftAllowed": false,
    "runFramesAllowedForJump": false,
    "preferredCanvas": [512, 640],
    "preferredFootPivot": [256, 620]
  },
  "requiredPlayerClips": {
    "idle": {"targetFrames": 8, "loop": true},
    "run": {"targetFrames": 10, "loop": true},
    "jump": {"targetFrames": 6, "loop": false},
    "apex": {"targetFrames": 3, "loop": false},
    "fall": {"targetFrames": 6, "loop": false},
    "land": {"targetFrames": 4, "loop": false},
    "celebrate": {"targetFrames": 10, "loop": true},
    "talkReact": {"targetFrames": 8, "loop": false}
  },
  "verifiedBookCast": {
    "catpat": {"status": "canonical"},
    "porsuk": {"status": "identity-pass-animation-upgrade-required"},
    "maymun": {"status": "identity-locked-art-needed"},
    "pitpit": {"status": "verified-local-master-git-promotion-pending"},
    "market_cashier": {"status": "identity-locked-art-needed", "recruitable": false}
  },
  "replacementRequired": {
    "characters": ["baykus", "civciv"],
    "legacyMissions": ["apple-garden", "dark-lanterns", "lost-toy"],
    "targetEvents": ["branch-game-invitation", "market-queue", "pitpit-daisy-garden"]
  },
  "environmentPolicy": {
    "greenOnGreenPlayerLaneAllowed": false,
    "preferredLaneMaterials": ["warm-earth", "honey-wood", "pale-stone", "cream-paper", "light-water"],
    "stretchedPlatformArtAllowed": false,
    "authoredWalkSurfaceMetadataRequired": true,
    "visualContactTolerancePx": 2
  },
  "hazardPolicy": {
    "mandatoryHazardRequiresMeasuredFeasibility": true,
    "unavoidableDamageAllowed": false,
    "softLockAllowed": false,
    "mobileToleranceRequired": true
  },
  "qa": {
    "transactionalAfterMeaningfulBatch": true,
    "beforeCanonicalPromotion": true,
    "beforeCommit": true,
    "ciOnProductionBranch": true,
    "legacyBookStoryAuditTemporarilyNonBlocking": false,
    "canonicalPromotionGate": "../../qa/production_promotion_gate.py"
  },
  "uiPackages": ["ui/menu", "ui/map", "ui/pause", "ui/settings", "ui/results", "ui/dialogue"],
  "characterPackages": ["characters/catpat", "characters/porsuk", "characters/maymun", "characters/pitpit", "characters/market_cashier"],
  "worldPackages": ["backgrounds/chapter01", "platforms/core", "hazards/core", "story/chapter01", "fx"],
  "nextGate": "promote verified individual transparent PNG assets; binary repository upload is currently blocked"
}
